﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{EB3D6448-2C13-4098-B88C-CEDF491D086F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Implementation", "Implementation", "{AD8A10B4-85E6-4E4C-9A47-EFEB01E0CFFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{777C6C54-B8EA-459E-AC4F-44C2E5E1280A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemanticTest.Domain", "SemanticTest.Domain\SemanticTest.Domain.csproj", "{2A150AB7-0C62-4385-AC2B-DDCDDCCF728E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemanticTest.Implementation", "SemanticTest.Implementation\SemanticTest.Implementation.csproj", "{8020DF46-4F81-4F83-A027-FB8755BDFEBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SemanticTest.Application", "SemanticTest.Application\SemanticTest.Application.csproj", "{BCDA96EC-331C-4453-838E-5EE183765962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A150AB7-0C62-4385-AC2B-DDCDDCCF728E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A150AB7-0C62-4385-AC2B-DDCDDCCF728E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A150AB7-0C62-4385-AC2B-DDCDDCCF728E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A150AB7-0C62-4385-AC2B-DDCDDCCF728E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8020DF46-4F81-4F83-A027-FB8755BDFEBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8020DF46-4F81-4F83-A027-FB8755BDFEBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8020DF46-4F81-4F83-A027-FB8755BDFEBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8020DF46-4F81-4F83-A027-FB8755BDFEBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCDA96EC-331C-4453-838E-5EE183765962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCDA96EC-331C-4453-838E-5EE183765962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCDA96EC-331C-4453-838E-5EE183765962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCDA96EC-331C-4453-838E-5EE183765962}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2A150AB7-0C62-4385-AC2B-DDCDDCCF728E} = {EB3D6448-2C13-4098-B88C-CEDF491D086F}
		{8020DF46-4F81-4F83-A027-FB8755BDFEBC} = {AD8A10B4-85E6-4E4C-9A47-EFEB01E0CFFB}
		{BCDA96EC-331C-4453-838E-5EE183765962} = {777C6C54-B8EA-459E-AC4F-44C2E5E1280A}
	EndGlobalSection
EndGlobal
